<html>
  <head>
    <link href="./normalize.css" rel="stylesheet">
    <style>
      body {
        background-color: #002b36;
        color: #eee8d5;
        margin: 2em;
      }

      .name {
        font-size: 2em;
        margin: .5em;
      }

      .nav {
        margin: 0;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0;
        padding-top: 1em;
        padding-bottom: 1em;
        border-top: 2px solid #cb4b16;
        border-bottom: 2px solid #cb4b16;
      }

      .nav li {
        padding-left: 1em;
        display: inline;
      }

      .nav li:after {
        content: ">";
        color: #859900;
        padding-left: 1em;
      }

      .nav li:last-child:after {
        content: "";
      }

      .nav li a {
        color: #eee8d5;
        text-decoration: none;
      }

      a {
        color: #6c71c4;
        text-decoration: none;
      }

      .filter a {
        margin-left: .75em;
      }

      .filter {
        margin-bottom: 1.5em;
        padding-left: 1em;
      }

      .content .post .post-title a {
        color: #859900;
        font-size: 2em;
        font-weight: bold;
      }

      .content h1 {
        color: #cb4b16;
        font-size: 1.75em;
        font-weight: bold;
      }

      .content h2 {
        color: #cb4b16;
        font-size: 1.5em;
        font-weight: bold;
      }

      .content h3 {
        color: #cb4b16;
        font-size: 1.25em;
        font-weight: bold;
      }

      .content h4 {
        color: #cb4b16;
        font-size: 1.1em;
        font-weight: bold;
      }

      .content .post {
        padding-left: 1em;
        padding-bottom: 1.5em;
        border-bottom: solid 4px #073642;
        max-width: 800px;
        margin: auto;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div class="name">William Blankenship</div>
    <ul class="nav">
      {{NAV}}
    </ul>
    <div class="content">
      {{CONTENT}}
    </div>
  </body>
</html>
